# User BeanDefinition 定义

user.(class) = io.github.hashmaparraylist.ioc.overview.domain.User
user.id = 2
user.name = 测试人员
user.city = SHANGHAI
user.workCities = BEIJING,HANGZHOU
user.lifeCities = BEIJING,SHANGHAI
user.configFileLocation = classpath:/META-INF/users-config.properties

